

# OpenAI API Key for the chat
# Ask on the discord to get a key
OPENAI_API_KEY="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"

# Supbase configuration
# Run `pnpm supabase:local` to start a local server and get this values
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"

# Supabase Url
# Run `pnpm supabase:local` to start a local server and get this value
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"