# OpenAI API Key for the chat
# Ask on the discord to get a key
OPENAI_API_KEY=""

# Supbase configuration
# Run `pnpm supabase:local` to start a local server and get this values
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# Supabase Url
# Run `pnpm supabase:local` to start a local server and get this value
DATABASE_URL=""
